﻿annotated-doc==0.0.3
annotated-types==0.7.0
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
cffi==2.0.0
click==8.3.0
colorama==0.4.6
cryptography==46.0.3
fastapi==0.120.0
gunicorn==23.0.0
h11==0.16.0
idna==3.11
mysql-connector-python==9.5.0
packaging==25.0
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyotp==2.9.0
python-dotenv==1.1.1
sniffio==1.3.1
starlette==0.48.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.38.0
uvicorn-worker==0.4.0

